D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\bin\Debug\Clock.exe
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\bin\Debug\Library.dll
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\obj\Debug\Clock.csprojResolveAssemblyReference.cache
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\obj\Debug\Clock.Form1.resources
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\obj\Debug\Clock.Properties.Resources.resources
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\obj\Debug\Clock.csproj.GenerateResource.Cache
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\bin\Debug\Clock.exe.config
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\bin\Debug\Library.pdb
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\obj\Debug\Clock.exe
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\obj\Debug\Clock.pdb
D:\Things\FMI\OOP - C# .NET\Lab14\Lab14\Clock\bin\Debug\Clock.pdb
